# patta-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pk/patta/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/patta/app/: SplashActivity.java
app/src/main/java/pk/patta/app/activities/: DashboardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MapsActivity.java  SignupActivity.java
app/src/main/java/pk/patta/app/database/: AppDatabase.java  DistrictDAO.java  DivisionDAO.java  ProvinceDAO.java
app/src/main/java/pk/patta/app/fragments/: QRGeneratorFragment.java  QRScannerFragment.java
app/src/main/java/pk/patta/app/listeners/: ForgotPasswordListener.java  LoginListener.java  QRGeneratorListener.java  SignupListener.java
app/src/main/java/pk/patta/app/models/: District.java  Division.java  Province.java
app/src/main/java/pk/patta/app/repositories/: SignupRepository.java  SplashRepository.java
app/src/main/java/pk/patta/app/utils/: Configurations.java  InternetCheck.java
app/src/main/java/pk/patta/app/viewmodels/: ForgotPasswordViewModel.java  LoginViewModel.java  MapsViewModel.java  QRGeneratorViewModel.java  QRScannerViewModel.java  SignupViewModel.java  SplashViewModel.java
app/src/main/java/pk/patta/app/worker/: CreateDatabaseWorker.java  SaveDataToFirestore.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_maps.xml  activity_signup.xml  activity_splash.xml  fragment_qrgenerator.xml  fragment_qrscanner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pk/patta/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
